####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=rosemary
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=rosemary
ro.product.system_ext.name=rosemary
ro.product.system_ext.marketname=Redmi Note 10S
ro.miui.product.home=com.miui.home
ro.system_ext.build.date=Sat Jan 14 22:07:34 CST 2023
ro.system_ext.build.date.utc=1673705254
ro.system_ext.build.fingerprint=Redmi/rosemary/rosemary:12/SP1A.210812.016/V13.0.5.0.SFFTWXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.5.0.SFFTWXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /system/system_ext/${ro.boot.product.vendor.sku}.build.prop

