Build.BRAND=MTK
dalvik.vm.heapminfree=512k
dalvik.vm.heaptargetutilization=0.75
persist.device_config.runtime_native.usap_pool_enabled=false
persist.sys.mdlog_dumpback=2
persist.sys.periodic.enable=false
persist.sys.usb.config=none
persist.vendor.mdlog.need_dump=1
ro.com.google.gmsversion=12_202210
ro.config.alarm_alert=Fireflies.ogg
ro.config.notification_sound=WaterDrop_preview.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.build.region=tw
ro.miui.product.home=com.miui.home
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,system,vendor
ro.product.product.marketname=Redmi Note 10S
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
